# xivpath-connect

./: README.md  log-action-failed  repo.json
.github/workflows/: build.yml  dalamud-compat.yml  plugin-ci.yml  sync-ultrawide-repo.yml
XIVDashPlugin/: Configuration.cs  Plugin.cs  SyncService.cs  XIVDashPlugin.csproj  XIVDashPlugin.json  XIVPathPlugin.json  nuget.config
XIVDashPlugin/Windows/: ConfigWindow.cs
XIVPathPlugin/: Configuration.cs  Plugin.cs  SyncService.cs  XIVPathPlugin.csproj  XIVPathPlugin.json
XIVPathPlugin/Windows/: ConfigWindow.cs
